# bookstore

./: pom.xml
src/main/java/com/example/bookstore/: BookstoreApplication.java
src/main/java/com/example/bookstore/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/bookstore/controller/: AuthorController.java  BookController.java  GenreController.java  PaymentTransactionController.java  UserAccountController.java  UserRoleController.java
src/main/java/com/example/bookstore/controller/authentication/: AuthenticationController.java
src/main/java/com/example/bookstore/controller/common/: AbstractController.java
src/main/java/com/example/bookstore/domain/: Author.java  Book.java  Genre.java  PaymentTransaction.java  UserAccount.java  UserRole.java
src/main/java/com/example/bookstore/domain/common/: AbstractEntity.java  AuditEntity.java
src/main/java/com/example/bookstore/dto/: BookDto.java  RegistrationUserDto.java  UserAccountDto.java
src/main/java/com/example/bookstore/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/bookstore/exception/: ApplicationError.java  ControllerExceptionHandler.java  EntityAlreadyExistsException.java  ErrorMessage.java  PasswordsNotMatchException.java
src/main/java/com/example/bookstore/mapper/: BookMapper.java  RegistrationUserMapper.java  UserAccountMapper.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PaymentTransactionRepository.java  UserAccountRepository.java  UserRoleRepository.java
src/main/java/com/example/bookstore/repository/common/: AbstractRepository.java
src/main/java/com/example/bookstore/service/: AuthorService.java  BookService.java  GenreService.java  PaymentTransactionService.java  UserAccountService.java  UserRoleService.java
src/main/java/com/example/bookstore/service/authentication/: AuthenticationService.java
src/main/java/com/example/bookstore/service/common/: AbstractService.java
src/main/java/com/example/bookstore/util/: JwtTokenUtils.java  PageSetting.java  QPredicates.java  Utils.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: 1_init_db.sql  2_insert_data.sql
